<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hungry Monster</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- header start -->
  <header class="header">
    <div class="logo">
      <a href="index.html"> Hungry Monster </a>
    </div>
    <div class="menu">
      <ul>
        <li><a href="#0">Home</a></li>
        <li><a href="#0">Meals</a></li>
        <li><a href="#0">Contact</a></li>
      </ul>
    </div>
  </header>
  <!-- header end -->

  <main class="main-wrapper">
    <!-- search form -->
    <form>
      <input type="text" placeholder="search here......" id="search-input">
      <button id="search-btn" class="search-btn">Search</button>
    </form>
    <!-- search result -->
    <div id="meal-list-wrapper" class="meal-list-wrapper"></div>
    
    <!-- meal details -->
    <div id="meal-details-wrapper"></div>
  </main>

  <!-- footer start -->
  <footer class="footer">
    <p>&copy; All Rights Reserved By Shafiq Hammad</p>
  </footer>
  <!-- footer end -->

  <script src="script.js"></script>
</body>
</html>